.card-container { display: flex; flex-wrap: wrap; justify-content: center; margin-top: 16px; }
.card { border-radius: 4px; border: 1px solid #eee; background-color: #fafafa; height: 40px; width: 200px; margin: 0 8px 16px; padding: 16px; display: flex; flex-direction: row; justify-content: center; align-items: center; transition: all 0.2s ease-in-out; line-height: 24px; }
.card-container .card:not(:last-child) { margin-right: 0; }
.card.card-small { height: 16px; width: 168px; }
.card-container .card:not(.highlight-card) { cursor: pointer; }
.card-container .card:not(.highlight-card):hover { transform: translateY(-3px); box-shadow: 0 4px 17px rgba(black, 0.35); }
.card-container .card:not(.highlight-card):hover .material-icons path { fill: rgb(105, 103, 103); }
.card.highlight-card { background-color: #1976d2; color: white; font-weight: 600; border: none; width: auto; min-width: 30%; position: relative; }
.card.card.highlight-card span { margin-left: 60px; }
.circle-link { height: 40px; width: 40px; border-radius: 40px; margin: 8px; background-color: white; border: 1px solid #eeeeee; display: flex; justify-content: center; align-items: center; cursor: pointer; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); transition: 1s ease-out; }
.circle-link:hover { transform: translateY(-0.25rem); box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2); }
